<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_6</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header container">
     <div class="header_info">
       <div class="header_info-left">
        <img src="/images/Vector.png" alt="img" class="header_info-image">
        <a href="" class="header_info-logo">bookRead</a>
       </div>
       <div class="header_info-right">
         <p class="header_info-text">0,00 €</p>
         <div class="header_info-icon">
         <a href="#" class="header_basket"></a>
         <div class="header_wheel">
         <a href="#" class="header_wheel-1"></a>
         <a href="#" class="header_wheel-2"></a>
       </div>
       </div>
       </div>
     </div>
     <div class="header_menu">
      <p class="header_menu-text">Shop by category</p>
        <ol class="header_menu-list">
        <li class="header_menu-item"><a href="#" class="header_menu-link">Order Status</a></li>
        <li class="header_menu-item"><a href="#" class="header_menu-link">Wishlist</a></li>
        <li class="header_menu-item"><a href="#" class="header_menu-link">Sign in/Join</a></li>
      </ol>
     </div>
  </header> 
  <div class="header_slogan container">
    <h1 class="header_slogan-text">Bestsellers – our most popular items, updated daily</h1> 
  </div>

      <main class="content container">
    
    <div class="content_card container">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-hit">
           <p class="icon_text">Hit</p>
          </div>
        </div>
        <img src="/images/image.png" alt="img" class="content_card-book">
        <p class="content_card-title">Final Offer</p>
        <p class="content_card-autor">Lauren Asher</p>
        <p class="content_card-price">16,05 €</p>
        <button class="button_add">Add to basket</button>
      </a>
    </div>   

    <div class="content_card">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-new">
           <p class="icon_text">New</p>
          </div>
        </div>
        <img src="/images/It Ends With Us_ The most.png" alt="img" class="content_card-book">
        <p class="content_card-title">It Ends With Us: The most</p>
        <p class="content_card-autor">Colleen Hoover</p>
        <p class="content_card-price">10,52 €</p>
        <button class="button_end">End up</button>
      </a>
    </div> 

    <div class="content_card">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-hit">
            <p class="icon_text">Hit</p>
          </div>
          <div class="content_icon-off10">
            <p class="icon_text">10% off</p>
           </div>
        </div>
        <img src="/images/Atomic Habits.png" alt="img" class="content_card-book">
        <p class="content_card-title">Atomic Habits</p>
        <p class="content_card-autor">James Clear</p>
        <div class="content_card-hot">
          <p class="content_card-price">16,05 €</p>
          <p class="content_card-sale">22,00 €</p>
        </div>
        <button class="button_add">Add to basket</button>
      </a>
    </div>   
    
    <div class="content_card">
      <a href="#" class="content_card-link">
        <img src="/images/The Creative Act.png" alt="img" class="content_card-book">
        <p class="content_card-title">The Creative Act</p>
        <p class="content_card-autor">Rick Rubin</p>
        <p class="content_card-price">29,45 €</p>
        <button class="button_add">Add to basket</button>
      </a>
    </div>   

    <div class="content_card">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-hit">
            <p class="icon_text">Hit</p>
          </div>
          <div class="content_icon-off16">
            <p class="icon_text">16% off</p>
           </div>
        </div>
        <img src="/images/Spare.png" alt="img" class="content_card-book">
        <p class="content_card-title">Spare</p>
        <p class="content_card-autor">Prince Harry the Duke of Sussex</p>
        <div class="content_card-hot">
          <p class="content_card-price">29,71 €</p>
          <p class="content_card-sale">35,50 €</p>
        </div>
        <button class="button_add">Add to basket</button>
      </a>
    </div>   

    <div class="content_card">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-new">
            <p class="icon_text">New</p>
          </div>
          <div class="content_icon-off11">
            <p class="icon_text">11% off</p>
           </div>
        </div>
        <img src="/images/Digital Minimalism.png" alt="img" class="content_card-book">
        <p class="content_card-title">Digital Minimalism</p>
        <p class="content_card-autor">Cal Newport</p>
        <div class="content_card-hot">
          <p class="content_card-price">11,94 €</p>
          <p class="content_card-sale">13,50 €</p>
        </div>
        <button class="button_add">Add to basket</button>
      </a>
    </div> 
    
    <div class="content_card">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-hit">
            <p class="icon_text">Hit</p>
          </div>
          <div class="content_icon-off7">
            <p class="icon_text">7% off</p>
           </div>
        </div>
        <img src="/images/Meditations.png" alt="img" class="content_card-book">
        <p class="content_card-title">Meditations</p>
        <p class="content_card-autor">Marcus Aurelius</p>
        <div class="content_card-hot">
          <p class="content_card-price">10,65 €</p>
          <p class="content_card-sale">11,50 €</p>
        </div>
        <button class="button_add">Add to basket</button>
      </a>
    </div> 

    <div class="content_card">
      <a href="#" class="content_card-link">
        <img src="/images/How to Think Like a Roman Emperor.png" alt="img" class="content_card-book">
        <p class="content_card-title">How to Think Like a Roman Emperor</p>
        <p class="content_card-autor">Donald Robertson</p>
        <p class="content_card-price">15,75 €</p>
        <button class="button_end">End up</button>
      </a>
    </div>   

    <div class="content_card">
      <a href="#" class="content_card-link">
        <img src="/images/The Meditations of Marcus.png" alt="img" class="content_card-book">
        <p class="content_card-title">The Meditations of Marcus</p>
        <p class="content_card-autor">Marcus Aurelius</p>
        <p class="content_card-price">10,90 €</p>
        <button class="button_add">Add to basket</button>
      </a>
    </div>   

    <div class="content_card">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-off20">
            <p class="icon_text">20% off</p>
           </div>
        </div>
        <img src="/images/Lives of the Stoics.png" alt="img" class="content_card-book">
        <p class="content_card-title">Lives of the Stoics</p>
        <p class="content_card-autor">Ryan Holiday</p>
        <div class="content_card-hot">
          <p class="content_card-price">11,51 €</p>
          <p class="content_card-sale">14,50 €</p>
        </div>
        <button class="button_add">Add to basket</button>
      </a>
    </div> 

    <div class="content_card">
      <a href="#" class="content_card-link">
        <div class="content_icon">
          <div class="content_icon-new">
            <p class="icon_text">New</p>
          </div>
          <div class="content_icon-off30">
            <p class="icon_text">30% off</p>
           </div>
        </div>
        <img src="/images/Dopamine Nation.png" alt="img" class="content_card-book">
        <p class="content_card-title">Dopamine Nation</p>
        <p class="content_card-autor">Dr Anna Lembke</p>
        <div class="content_card-hot">
          <p class="content_card-price">10,11 €</p>
          <p class="content_card-sale">14,50 €</p>
        </div>
        <button class="button_add">Add to basket</button>
      </a>
    </div>
    
    <div class="content_card">
      <a href="#" class="content_card-link">
        <img src="/images/I Don't Need Therapy.png" alt="img" class="content_card-book">
        <p class="content_card-title">I Don't Need Therapy</p>
        <p class="content_card-autor">Toni Lodge</p>
        <p class="content_card-price">21,16 €</p>
        <button class="button_add">Add to basket</button>
      </a>
    </div> 
    <button class="button_chat"></button>  
  </main>
  <footer class="footer container">
    <div class="footer_info container">
      <p class="footer_info-left"><span>&#169</span>2023</p>
      <p class="footer_info-right">All rights reserved</p>
    </div>
  </footer>
</body>
</html>