<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header container">
     <a href="#" class="header_link">
        <h1 class="header_logo">Avion</h1>
    </a>
    <menu class="header_menu">
        <ol class="header_menu_list">
            <li class="header_menu-item"><a href="#" class="header_menu-link">Plant pots</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Ceramics</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Tables</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Chairs</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Crockery</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Tableware</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Cutlery</a></li>
        </ol>
        <div class="header_icon">
            <a href="#" class="header_icon-search"></a>
            <a href="#" class="header_icon-shopping"></a>
            <a href="#" class="header_icon-user"></a>
        </div>
    </menu>
    </header>
    <div class="info container">
        <h1 class="info_title">View all products</h1>
        <div class="info_panel">
            <div class="info_panel-left">
                <select class="info_panel-category">
                    <option value="">Category</option>
                    <option value="">Chairs</option>
                    <option value="">Vases</option>
                    <option value="">Lamps</option>
                </select>
                <select class="info_panel-product">
                    <option value="">Product type</option>
                    <option value="">Chairs</option>
                    <option value="">Vases</option>
                    <option value="">Lamps</option>
                </select>
                <select class="info_panel-price">
                    <option value="">Price</option>
                    <option value="">Chairs</option>
                    <option value="">Vases</option>
                    <option value="">Lamps</option>
                </select>
                <select class="info_panel-brand">
                    <option value="">Brand</option>
                    <option value="">Chairs</option>
                    <option value="">Vases</option>
                    <option value="">Lamps</option>
                </select>
            </div>
            <div class="info_panel-right">
                <label for="Sorting by">Sorting by:</label>
                <select class="info_panel-date">
                    <option value="">Date added</option>
                    <option value="">New</option>
                    <option value="">Recent</option>
                    <option value="">Old</option>
                </select>
            </div>
        </div>
    </div> 
    <main class="content container">
        <div class="content_section-one">
            <a href="#" class="content_item-chair">
<<<<<<< HEAD
                <img src="/hw_5_home-design/images/Chair.png" alt="img" class="content_link-image">
=======
                <img src="/images/Chair.png" alt="img" class="content_link-image">
>>>>>>> 3f2b0a42f38312388c8471e72c3486956fd3e11a
                <h2 class="content_title">The Dandy chair</h2>
                <p class="content_text">£250</p>
            </a>
        </div>
        <div class="content_section-one">
            <a href="#" class="content_item-vases">
<<<<<<< HEAD
                <img src="/hw_5_home-design/images/Vase Set.png" alt="img" class="content_link-image">
=======
                <img src="/images/Vase Set.png" alt="img" class="content_link-image">
>>>>>>> 3f2b0a42f38312388c8471e72c3486956fd3e11a
                <h2 class="content_title">Rustic Vase Set</h2>
                <p class="content_text">£155</p>
            </a>
        </div>
        <div class="content_section-one">
            <a href="#" class="content_item-vase">
<<<<<<< HEAD
                <img src="/hw_5_home-design/images/Vase.png" alt="img" class="content_link-image">
=======
                <img src="/images/Vase.png" alt="img" class="content_link-image">
>>>>>>> 3f2b0a42f38312388c8471e72c3486956fd3e11a
                <h2 class="content_title">The Silky Vase</h2>
                <p class="content_text">£125</p>
            </a>
        </div>
        <div class="content_section-one">
            <a href="#" class="content_item-lamp">
<<<<<<< HEAD
                <img src="/hw_5_home-design/images/Lamp.png" alt="img" class="content_link-image">
=======
                <img src="/images/Lamp.png" alt="img" class="content_link-image">
>>>>>>> 3f2b0a42f38312388c8471e72c3486956fd3e11a
                <h2 class="content_title">The Lucy Lamp</h2>
                <p class="content_text">£399</p>
            </a>
        </div>
        <div class="content_section-two">
            <a href="#" class="content_item-chair">
                <img src="/hw_5_home-design/images/Chair.png" alt="img" class="content_link-image">
                <h2 class="content_title">The Dandy chair</h2>
                <p class="content_text">£250</p>
            </a>
        </div>
        <div class="content_section-two">
            <a href="#" class="content_item-vases">
                <img src="/hw_5_home-design/images/Vase Set.png" alt="img" class="content_link-image">
                <h2 class="content_title">Rustic Vase Set</h2>
                <p class="content_text">£155</p>
            </a>
        </div>
        <div class="content_section-two">
            <a href="#" class="content_item-vase">
                <img src="/hw_5_home-design/images/Vase.png" alt="img" class="content_link-image">
                <h2 class="content_title">The Silky Vase</h2>
                <p class="content_text">£125</p>
            </a>
        </div>
        <div class="content_section-two">
            <a href="#" class="content_item-lamp">
                <img src="/hw_5_home-design/images/Lamp.png" alt="img" class="content_link-image">
                <h2 class="content_title">The Lucy Lamp</h2>
                <p class="content_text">£399</p>
            </a>
        </div>
        <div class="content_section-three">
            <a href="#" class="content_item-chair">
                <img src="/hw_5_home-design/images/Chair.png" alt="img" class="content_link-image">
                <h2 class="content_title">The Dandy chair</h2>
                <p class="content_text">£250</p>
            </a>
        </div>
        <div class="content_section-three">
            <a href="#" class="content_item-vases">
                <img src="/hw_5_home-design/images/Vase Set.png" alt="img" class="content_link-image">
                <h2 class="content_title">Rustic Vase Set</h2>
                <p class="content_text">£155</p>
            </a>
        </div>
        <div class="content_section-three">
            <a href="#" class="content_item-vase">
                <img src="/hw_5_home-design/images/Vase.png" alt="img" class="content_link-image">
                <h2 class="content_title">The Silky Vase</h2>
                <p class="content_text">£125</p>
            </a>
        </div>
        <div class="content_section-three">
            <a href="#" class="content_item-lamp">
                <img src="/hw_5_home-design/images/Lamp.png" alt="img" class="content_link-image">
                <h2 class="content_title">The Lucy Lamp</h2>
                <p class="content_text">£399</p>
            </a>
        </div>
    </main>
    <button class="button">View collection</button>
    <div class="info_block">
        <div class="info_block-image"></div>
        <div class="info_content">
            <h2 class="info_content-title">Join the club and get the benefits</h2>
            <p class="info_content-text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <button class="button-2">Sign up</button>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_content container">
            <div class="footer_list">
        <ol class="footer_list-one">
            <li class="footer_list-menu">Menu</li>
            <li class="footer_list-1"><a href="#" class="footer_list-link">New arrivals</a></li>
            <li class="footer_list-1"><a href="#" class="footer_list-link">Best sellers</a></li>
            <li class="footer_list-1"><a href="#" class="footer_list-link">Recently viewed</a></li>
            <li class="footer_list-1"><a href="#" class="footer_list-link">Popular this week</a></li>
            <li class="footer_list-1"><a href="#" class="footer_list-link">All products</a></li>
        </ol>
        <ol class="footer_list-two">
            <li class="footer_list-categories">Categories</li>
            <li class="footer_list-2"><a href="#" class="footer_list-link">Crockery</a></li>
            <li class="footer_list-2"><a href="#" class="footer_list-link">Furniture</a></li>
            <li class="footer_list-2"><a href="#" class="footer_list-link">Homeware</a></li>
            <li class="footer_list-2"><a href="#" class="footer_list-link">Plant pots</a></li>
            <li class="footer_list-2"><a href="#" class="footer_list-link">Chairs</a></li>
            <li class="footer_list-2"><a href="#" class="footer_list-link">Crockery</a></li>
        </ol>
        <ol class="footer_list-three">
            <li class="footer_list-our">Our company</li>
            <li class="footer_list-3"><a href="#" class="footer_list-link">About us</a></li>
            <li class="footer_list-3"><a href="#" class="footer_list-link">Vacancies</a></li>
            <li class="footer_list-3"><a href="#" class="footer_list-link">Contact us</a></li>
            <li class="footer_list-3"><a href="#" class="footer_list-link">Privacy</a></li>
            <li class="footer_list-3"><a href="#" class="footer_list-link">Returns policy</a></li>
        </ol>
            </div>
            <div class="footer_image">
            <img src="/hw_5_home-design/images/map.png" alt="img">
            </div>
        </div>
        <div class="footer_bottom container">
            <a href="#" class="footer_bottom-avion">Copyright 2023 Avion LTD</a>
            <div class="footer_icon">
                <a href="#" class="foter_icon-linkedin"></a>
                <a href="#" class="foter_icon-facebook"></a>
                <a href="#" class="foter_icon-instagram"></a>
                <a href="#" class="foter_icon-scype"></a>
                <a href="#" class="foter_icon-twitter"></a>
                <a href="#" class="foter_icon-pinterest"></a>
            </div>
        </div>
    </footer>
</body>
</html>